{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ORNBBUI;Initial Catalog=REGISTRATIONTABLE;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "Pxy/pH65hOlyqy3FfIEkNsCpSWOcxJ3pHzxsoTeRZtY=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationMinutes": 1
  },
  "_login": {
    "UserEmail": "",
    "UserPassword": ""
  }
}
